{
  "expo": {
    "name": "lucy-mobile",
    "slug": "lucy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lucymobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "ai.lamlab.lucy"
    },
    "android": {
      "package": "ai.lamlab.lucy",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Lucy uses your microphone to capture spoken thoughts so they land in your memory.",
          "speechRecognitionPermission": "Lucy converts your voice to text on-device, then sends the transcript to your private Lucy brain."
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Lucy uses your microphone to capture spoken thoughts."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Lucy uses the front camera so you can see yourself while talking to Lucy.",
          "microphonePermission": "Lucy uses your microphone to capture spoken thoughts.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0F766E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "lucyApiUrl": ""
    }
  }
}
